<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/reverse_game_margins"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Who is this?"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/reverseGameImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/reverseGameRandomNameOne"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/reverse_game_margins"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:id="@+id/reverseGameRandomNameTwo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/reverse_game_margins"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:id="@+id/reverseGameRandomNameThree"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/reverse_game_margins"
            android:layout_weight="1"
            android:gravity="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <Button
            android:id="@+id/reverseGameRandomNameFour"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/reverse_game_margins"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:id="@+id/reverseGameRandomNameFive"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/reverse_game_margins"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:id="@+id/reverseGameRandomNameSix"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/reverse_game_margins"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>